﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dev Pong", "Dev Pong.csproj", "{DC0EC7FE-9FFB-C88D-9E55-C4D1579AB1DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC0EC7FE-9FFB-C88D-9E55-C4D1579AB1DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC0EC7FE-9FFB-C88D-9E55-C4D1579AB1DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC0EC7FE-9FFB-C88D-9E55-C4D1579AB1DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC0EC7FE-9FFB-C88D-9E55-C4D1579AB1DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
